prefix=/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/build/host-libglib2-2.72.3/build
includedir=${prefix}/include
libdir=${prefix}/lib
srcdir=/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/build/host-libglib2-2.72.3

Name: GIO
Description: glib I/O library
Version: 2.72.3
Requires: glib-2.0, gobject-2.0
Requires.private: gmodule-no-export-2.0, zlib, mount >= 2.23
Libs: -L${prefix}/gio -lgio-2.0
Cflags: -I${prefix}/gio -I${srcdir}/gio -I${prefix} -I${srcdir} -I${prefix}/glib -I${srcdir}/glib -I${prefix}/gobject -I${srcdir}/gobject -I${prefix}/gmodule -I${srcdir}/gmodule
