 0x000000000000000e (SONAME)             Library soname: [libslirp.so.0]
SLIRP_4.0 A
SLIRP_4.1 A
SLIRP_4.2 A
SLIRP_4.5 A
SLIRP_4.7 A
slirp_add_exec@@SLIRP_4.0 T
slirp_add_guestfwd@@SLIRP_4.0 T
slirp_add_hostfwd@@SLIRP_4.0 T
slirp_add_hostxfwd@@SLIRP_4.5 T
slirp_add_unix@@SLIRP_4.2 T
slirp_cleanup@@SLIRP_4.0 T
slirp_connection_info@@SLIRP_4.0 T
slirp_handle_timer@@SLIRP_4.7 T
slirp_init@@SLIRP_4.0 T
slirp_input@@SLIRP_4.0 T
slirp_neighbor_info@@SLIRP_4.5 T
slirp_new@@SLIRP_4.1 T
slirp_pollfds_fill@@SLIRP_4.0 T
slirp_pollfds_poll@@SLIRP_4.0 T
slirp_remove_guestfwd@@SLIRP_4.2 T
slirp_remove_hostfwd@@SLIRP_4.0 T
slirp_remove_hostxfwd@@SLIRP_4.5 T
slirp_socket_can_recv@@SLIRP_4.0 T
slirp_socket_recv@@SLIRP_4.0 T
slirp_state_load@@SLIRP_4.0 T
slirp_state_save@@SLIRP_4.0 T
slirp_state_version@@SLIRP_4.0 T
slirp_version_string@@SLIRP_4.0 T
