# This is the build file for project "libslirp"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = /usr/bin/gcc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = /usr/bin/gcc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/bin/meson --internal symbolextractor /home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/build/host-slirp-4.7.0/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/bin/meson --internal regenerate /home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/build/host-slirp-4.7.0 /home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/build/host-slirp-4.7.0/build
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build libslirp.so.0.4.0.p/src_arp_table.c.o: c_COMPILER ../src/arp_table.c
 DEPFILE = libslirp.so.0.4.0.p/src_arp_table.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_arp_table.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_bootp.c.o: c_COMPILER ../src/bootp.c
 DEPFILE = libslirp.so.0.4.0.p/src_bootp.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_bootp.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_cksum.c.o: c_COMPILER ../src/cksum.c
 DEPFILE = libslirp.so.0.4.0.p/src_cksum.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_cksum.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_dhcpv6.c.o: c_COMPILER ../src/dhcpv6.c
 DEPFILE = libslirp.so.0.4.0.p/src_dhcpv6.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_dhcpv6.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_dnssearch.c.o: c_COMPILER ../src/dnssearch.c
 DEPFILE = libslirp.so.0.4.0.p/src_dnssearch.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_dnssearch.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_if.c.o: c_COMPILER ../src/if.c
 DEPFILE = libslirp.so.0.4.0.p/src_if.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_if.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_ip6_icmp.c.o: c_COMPILER ../src/ip6_icmp.c
 DEPFILE = libslirp.so.0.4.0.p/src_ip6_icmp.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_ip6_icmp.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_ip6_input.c.o: c_COMPILER ../src/ip6_input.c
 DEPFILE = libslirp.so.0.4.0.p/src_ip6_input.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_ip6_input.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_ip6_output.c.o: c_COMPILER ../src/ip6_output.c
 DEPFILE = libslirp.so.0.4.0.p/src_ip6_output.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_ip6_output.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_ip_icmp.c.o: c_COMPILER ../src/ip_icmp.c
 DEPFILE = libslirp.so.0.4.0.p/src_ip_icmp.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_ip_icmp.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_ip_input.c.o: c_COMPILER ../src/ip_input.c
 DEPFILE = libslirp.so.0.4.0.p/src_ip_input.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_ip_input.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_ip_output.c.o: c_COMPILER ../src/ip_output.c
 DEPFILE = libslirp.so.0.4.0.p/src_ip_output.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_ip_output.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_mbuf.c.o: c_COMPILER ../src/mbuf.c
 DEPFILE = libslirp.so.0.4.0.p/src_mbuf.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_mbuf.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_misc.c.o: c_COMPILER ../src/misc.c
 DEPFILE = libslirp.so.0.4.0.p/src_misc.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_misc.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_ncsi.c.o: c_COMPILER ../src/ncsi.c
 DEPFILE = libslirp.so.0.4.0.p/src_ncsi.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_ncsi.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_ndp_table.c.o: c_COMPILER ../src/ndp_table.c
 DEPFILE = libslirp.so.0.4.0.p/src_ndp_table.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_ndp_table.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_sbuf.c.o: c_COMPILER ../src/sbuf.c
 DEPFILE = libslirp.so.0.4.0.p/src_sbuf.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_sbuf.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_slirp.c.o: c_COMPILER ../src/slirp.c
 DEPFILE = libslirp.so.0.4.0.p/src_slirp.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_slirp.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_socket.c.o: c_COMPILER ../src/socket.c
 DEPFILE = libslirp.so.0.4.0.p/src_socket.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_socket.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_state.c.o: c_COMPILER ../src/state.c
 DEPFILE = libslirp.so.0.4.0.p/src_state.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_state.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_stream.c.o: c_COMPILER ../src/stream.c
 DEPFILE = libslirp.so.0.4.0.p/src_stream.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_stream.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_tcp_input.c.o: c_COMPILER ../src/tcp_input.c
 DEPFILE = libslirp.so.0.4.0.p/src_tcp_input.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_tcp_input.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_tcp_output.c.o: c_COMPILER ../src/tcp_output.c
 DEPFILE = libslirp.so.0.4.0.p/src_tcp_output.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_tcp_output.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_tcp_subr.c.o: c_COMPILER ../src/tcp_subr.c
 DEPFILE = libslirp.so.0.4.0.p/src_tcp_subr.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_tcp_subr.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_tcp_timer.c.o: c_COMPILER ../src/tcp_timer.c
 DEPFILE = libslirp.so.0.4.0.p/src_tcp_timer.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_tcp_timer.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_tftp.c.o: c_COMPILER ../src/tftp.c
 DEPFILE = libslirp.so.0.4.0.p/src_tftp.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_tftp.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_udp.c.o: c_COMPILER ../src/udp.c
 DEPFILE = libslirp.so.0.4.0.p/src_udp.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_udp.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_udp6.c.o: c_COMPILER ../src/udp6.c
 DEPFILE = libslirp.so.0.4.0.p/src_udp6.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_udp6.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_util.c.o: c_COMPILER ../src/util.c
 DEPFILE = libslirp.so.0.4.0.p/src_util.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_util.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_version.c.o: c_COMPILER ../src/version.c
 DEPFILE = libslirp.so.0.4.0.p/src_version.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_version.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/src_vmstate.c.o: c_COMPILER ../src/vmstate.c
 DEPFILE = libslirp.so.0.4.0.p/src_vmstate.c.o.d
 DEPFILE_UNQUOTED = libslirp.so.0.4.0.p/src_vmstate.c.o.d
 ARGS = -Ilibslirp.so.0.4.0.p -I. -I.. -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2 -fPIC '-DG_LOG_DOMAIN="Slirp"'

build libslirp.so.0.4.0.p/libslirp.so.0.4.0.symbols: SHSYM libslirp.so.0.4.0
 IMPLIB = libslirp.so.0.4.0

build libslirp.so.0.4.0: c_LINKER libslirp.so.0.4.0.p/src_arp_table.c.o libslirp.so.0.4.0.p/src_bootp.c.o libslirp.so.0.4.0.p/src_cksum.c.o libslirp.so.0.4.0.p/src_dhcpv6.c.o libslirp.so.0.4.0.p/src_dnssearch.c.o libslirp.so.0.4.0.p/src_if.c.o libslirp.so.0.4.0.p/src_ip6_icmp.c.o libslirp.so.0.4.0.p/src_ip6_input.c.o libslirp.so.0.4.0.p/src_ip6_output.c.o libslirp.so.0.4.0.p/src_ip_icmp.c.o libslirp.so.0.4.0.p/src_ip_input.c.o libslirp.so.0.4.0.p/src_ip_output.c.o libslirp.so.0.4.0.p/src_mbuf.c.o libslirp.so.0.4.0.p/src_misc.c.o libslirp.so.0.4.0.p/src_ncsi.c.o libslirp.so.0.4.0.p/src_ndp_table.c.o libslirp.so.0.4.0.p/src_sbuf.c.o libslirp.so.0.4.0.p/src_slirp.c.o libslirp.so.0.4.0.p/src_socket.c.o libslirp.so.0.4.0.p/src_state.c.o libslirp.so.0.4.0.p/src_stream.c.o libslirp.so.0.4.0.p/src_tcp_input.c.o libslirp.so.0.4.0.p/src_tcp_output.c.o libslirp.so.0.4.0.p/src_tcp_subr.c.o libslirp.so.0.4.0.p/src_tcp_timer.c.o libslirp.so.0.4.0.p/src_tftp.c.o libslirp.so.0.4.0.p/src_udp.c.o libslirp.so.0.4.0.p/src_udp6.c.o libslirp.so.0.4.0.p/src_util.c.o libslirp.so.0.4.0.p/src_version.c.o libslirp.so.0.4.0.p/src_vmstate.c.o | /home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/build/host-slirp-4.7.0/src/libslirp.map /home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/libglib-2.0.so
 LINK_ARGS = -L/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -shared -fPIC -Wl,--start-group -Wl,-soname,libslirp.so.0 -Wl,-rpath,/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib -O2 -Wl,--version-script,/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/build/host-slirp-4.7.0/src/libslirp.map /home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/libglib-2.0.so -Wl,--end-group

build pingtest.p/test_pingtest.c.o: c_COMPILER ../test/pingtest.c
 DEPFILE = pingtest.p/test_pingtest.c.o.d
 DEPFILE_UNQUOTED = pingtest.p/test_pingtest.c.o.d
 ARGS = -Ipingtest.p -I. -I.. -I../src -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O3 -O2

build pingtest: c_LINKER pingtest.p/test_pingtest.c.o | libslirp.so.0.4.0.p/libslirp.so.0.4.0.symbols
 LINK_ARGS = -L/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,-rpath,/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib -O2 '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/build/host-slirp-4.7.0/build/ -Wl,--start-group libslirp.so.0.4.0 -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/bin/meson dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq libslirp.so.0.4.0 pingtest

build meson-test-prereq: phony pingtest

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../build-aux/git-version-gen ../src/libslirp-version.h.in meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../build-aux/git-version-gen ../src/libslirp-version.h.in meson-private/coredata.dat: phony 

default all

