#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
AR='/usr/bin/ar'
export AR
AS='/usr/bin/as'
export AS
CC='/usr/bin/gcc'
export CC
CFLAGS='-O2 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include'
export CFLAGS
CXX='/usr/bin/g++'
export CXX
CXXFLAGS='-O2 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include'
export CXXFLAGS
LD='/usr/bin/ld'
export LD
LDFLAGS='-L/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib -Wl,-rpath,/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib'
export LDFLAGS
unset LD_LIBRARY_PATH
unset MAKE
NM='/usr/bin/nm'
export NM
unset OBJCFLAGS
OBJCOPY='/usr/bin/objcopy'
export OBJCOPY
PATH='/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/bin:/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/sbin:/home/ajender/.vscode-server/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib'
export PATH
PKG_CONFIG='/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/bin/pkg-config'
export PKG_CONFIG
PKG_CONFIG_LIBDIR='/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/pkgconfig:/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/share/pkgconfig'
export PKG_CONFIG_LIBDIR
unset PKG_CONFIG_PATH
unset PYTHON
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WIDL
unset WINDRES
exec '/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/build/host-qemu-7.2.1/configure' '--target-list=arm-softmmu' '--prefix=/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host' '--interp-prefix=/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/arm-buildroot-linux-gnueabi/sysroot' '--cc=/usr/bin/gcc' '--host-cc=/usr/bin/gcc' '--extra-cflags=-O2 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/libfdt' '--extra-ldflags=-L/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib -Wl,-rpath,/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib' '--meson=/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/bin/meson' '--ninja=/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/bin/ninja' '--disable-alsa' '--disable-bpf' '--disable-bzip2' '--disable-containers' '--disable-coreaudio' '--disable-curl' '--disable-dbus-display' '--disable-docs' '--disable-dsound' '--disable-jack' '--disable-libssh' '--disable-linux-aio' '--disable-linux-io-uring' '--disable-netmap' '--disable-oss' '--disable-pa' '--disable-sdl' '--disable-selinux' '--disable-vde' '--disable-vhost-user-blk-server' '--disable-virtiofsd' '--disable-vnc-jpeg' '--disable-png' '--disable-vnc-sasl' '--enable-slirp' '--enable-tools' '--disable-guest-agent' '--enable-system' '--enable-fdt' '--disable-linux-user' '--disable-virtfs' '--disable-cap-ng' '--disable-libusb' "$@"
