# Automatically generated by configure - do not modify

all:
GIT=git
GIT_SUBMODULES=ui/keycodemapdb tests/fp/berkeley-testfloat-3 tests/fp/berkeley-softfloat-3 dtc
GIT_SUBMODULES_ACTION=ignore
CONFIG_POSIX=y
CONFIG_LINUX=y
SRC_PATH=/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/build/host-qemu-7.2.1
TARGET_DIRS=arm-softmmu
CONFIG_COROUTINE_BACKEND=ucontext
CONFIG_PLUGIN=y
ROMS=
MAKE=make
PYTHON=/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/bin/python3 -B
GENISOIMAGE=
MESON=/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/bin/meson
NINJA=/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/bin/ninja
CC=/usr/bin/gcc
QEMU_CFLAGS=-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing -fno-common -fwrapv -Wold-style-declaration -Wold-style-definition -Wtype-limits -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wempty-body -Wnested-externs -Wendif-labels -Wexpansion-to-defined -Wimplicit-fallthrough=2 -Wno-missing-include-dirs -Wno-shift-negative-value -Wno-psabi -fstack-protector-strong
QEMU_OBJCFLAGS=
GLIB_CFLAGS=-I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include -pthread -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/include/glib-2.0 -I/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib/glib-2.0/include 
GLIB_LIBS=-L/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/lib -lgmodule-2.0 -pthread -lglib-2.0 
GLIB_BINDIR=/home/ajender/QemuV1/Docker/buildroot-2023.02.4/output/host/bin
GLIB_VERSION=2.72.3
QEMU_LDFLAGS= -fstack-protector-strong
EXESUF=
TCG_TESTS_TARGETS= arm-softmmu
