0x00000000	serial8250_do_shutdown	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL_GPL	
0x00000000	snd_power_wait	sound/core/snd	EXPORT_SYMBOL	
0x00000000	__fat_fs_error	fs/fat/fat	EXPORT_SYMBOL_GPL	
0x00000000	snd_card_free	sound/core/snd	EXPORT_SYMBOL	
0x00000000	load_nls	fs/nls/nls_base	EXPORT_SYMBOL	
0x00000000	snd_pcm_new_internal	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_pcm_lib_default_mmap	sound/core/snd-pcm	EXPORT_SYMBOL_GPL	
0x00000000	snd_ctl_sync_vmaster	sound/core/snd	EXPORT_SYMBOL_GPL	
0x00000000	devm_hwrng_register	drivers/char/hw_random/rng-core	EXPORT_SYMBOL_GPL	
0x00000000	snd_pcm_period_elapsed_under_stream_lock	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	serial8250_rpm_get_tx	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL_GPL	
0x00000000	snd_interval_ranges	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_ac97_pcm_open	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL	
0x00000000	snd_pcm_hw_constraint_mask64	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	unregister_nls	fs/nls/nls_base	EXPORT_SYMBOL	
0x00000000	snd_ctl_unregister_ioctl	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_timer_global_new	sound/core/snd-timer	EXPORT_SYMBOL	
0x00000000	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL	
0x00000000	serial8250_resume_port	drivers/tty/serial/8250/8250	EXPORT_SYMBOL	
0x00000000	snd_pcm_format_unsigned	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	fat_sync_inode	fs/fat/fat	EXPORT_SYMBOL_GPL	
0x00000000	snd_device_new	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_ac97_pcm_assign	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL	
0x00000000	snd_info_get_str	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_pcm_hw_rule_noresample	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_pci_quirk_lookup_id	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_ctl_activate_id	sound/core/snd	EXPORT_SYMBOL_GPL	
0x00000000	snd_pcm_format_size	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_ac97_reset	sound/ac97_bus	EXPORT_SYMBOL_GPL	
0x00000000	snd_pcm_open_substream	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	serial8250_em485_stop_tx	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL_GPL	
0x00000000	snd_ac97_update	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL	
0x00000000	snd_device_free	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	pciserial_suspend_ports	drivers/tty/serial/8250/8250_pci	EXPORT_SYMBOL_GPL	
0x00000000	snd_card_rw_proc_new	sound/core/snd	EXPORT_SYMBOL_GPL	
0x00000000	hwrng_register	drivers/char/hw_random/rng-core	EXPORT_SYMBOL_GPL	
0x00000000	snd_timer_interrupt	sound/core/snd-timer	EXPORT_SYMBOL	
0x00000000	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL	
0x00000000	snd_pcm_hw_param_first	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	_snd_pcm_lib_alloc_vmalloc_buffer	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	fat_dir_empty	fs/fat/fat	EXPORT_SYMBOL_GPL	
0x00000000	fat_truncate_time	fs/fat/fat	EXPORT_SYMBOL_GPL	
0x00000000	snd_timer_open	sound/core/snd-timer	EXPORT_SYMBOL	
0x00000000	unload_nls	fs/nls/nls_base	EXPORT_SYMBOL	
0x00000000	snd_pcm_std_chmaps	sound/core/snd-pcm	EXPORT_SYMBOL_GPL	
0x00000000	__snd_pcm_lib_xfer	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_component_add	sound/core/snd	EXPORT_SYMBOL	
0x00000000	serial8250_rx_chars	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL_GPL	
0x00000000	snd_sgbuf_get_page	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_devm_card_new	sound/core/snd	EXPORT_SYMBOL_GPL	
0x00000000	snd_ac97_pcm_close	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL	
0x00000000	snd_pcm_new_stream	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	serial8250_read_char	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL_GPL	
0x00000000	snd_timer_global_register	sound/core/snd-timer	EXPORT_SYMBOL	
0x00000000	snd_ac97_update_bits	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL	
0x00000000	snd_power_ref_and_wait	sound/core/snd	EXPORT_SYMBOL_GPL	
0x00000000	pciserial_resume_ports	drivers/tty/serial/8250/8250_pci	EXPORT_SYMBOL_GPL	
0x00000000	pciserial_remove_ports	drivers/tty/serial/8250/8250_pci	EXPORT_SYMBOL_GPL	
0x00000000	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_pcm_rate_range_to_bits	sound/core/snd-pcm	EXPORT_SYMBOL_GPL	
0x00000000	snd_pcm_rate_mask_intersect	sound/core/snd-pcm	EXPORT_SYMBOL_GPL	
0x00000000	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	serial8250_get_port	drivers/tty/serial/8250/8250	EXPORT_SYMBOL_GPL	
0x00000000	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	serial8250_do_pm	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL	
0x00000000	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_pcm_lib_preallocate_free_for_all	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_unregister_device	sound/core/snd	EXPORT_SYMBOL	
0x00000000	fat_detach	fs/fat/fat	EXPORT_SYMBOL_GPL	
0x00000000	snd_ctl_disconnect_layer	sound/core/snd	EXPORT_SYMBOL_GPL	
0x00000000	snd_dma_buffer_mmap	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_card_set_id	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_pcm_hw_constraint_ratdens	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL	
0x00000000	serial8250_do_startup	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL_GPL	
0x00000000	serial8250_em485_destroy	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL_GPL	
0x00000000	snd_card_new	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_ac97_set_rate	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL	
0x00000000	snd_timer_resolution	sound/core/snd-timer	EXPORT_SYMBOL	
0x00000000	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_card_file_remove	sound/core/snd	EXPORT_SYMBOL	
0x00000000	serial8250_rpm_get	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL_GPL	
0x00000000	snd_ac97_read	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL	
0x00000000	snd_interval_ratnum	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_pcm_stop_xrun	sound/core/snd-pcm	EXPORT_SYMBOL_GPL	
0x00000000	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL	
0x00000000	_snd_pcm_stream_lock_irqsave	sound/core/snd-pcm	EXPORT_SYMBOL_GPL	
0x00000000	snd_timer_stop	sound/core/snd-timer	EXPORT_SYMBOL	
0x00000000	snd_register_device	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_devm_alloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL_GPL	
0x00000000	serial8250_em485_config	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL_GPL	
0x00000000	snd_pcm_format_signed	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	fat_time_fat2unix	fs/fat/fat	EXPORT_SYMBOL_GPL	
0x00000000	snd_timer_start	sound/core/snd-timer	EXPORT_SYMBOL	
0x00000000	fat_build_inode	fs/fat/fat	EXPORT_SYMBOL_GPL	
0x00000000	snd_pcm_add_chmap_ctls	sound/core/snd-pcm	EXPORT_SYMBOL_GPL	
0x00000000	snd_card_disconnect_sync	sound/core/snd	EXPORT_SYMBOL_GPL	
0x00000000	_snd_ctl_add_follower	sound/core/snd	EXPORT_SYMBOL	
0x00000000	fat_attach	fs/fat/fat	EXPORT_SYMBOL_GPL	
0x00000000	snd_card_register	sound/core/snd	EXPORT_SYMBOL	
0x00000000	serial8250_clear_and_reinit_fifos	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL_GPL	
0x00000000	hwrng_unregister	drivers/char/hw_random/rng-core	EXPORT_SYMBOL_GPL	
0x00000000	snd_pcm_release_substream	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL	
0x00000000	utf8_to_utf32	fs/nls/nls_base	EXPORT_SYMBOL	
0x00000000	snd_pcm_stream_unlock_irq	sound/core/snd-pcm	EXPORT_SYMBOL_GPL	
0x00000000	snd_dma_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_pcm_stream_lock_irq	sound/core/snd-pcm	EXPORT_SYMBOL_GPL	
0x00000000	snd_ctl_remove_id	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_pcm_stream_unlock_irqrestore	sound/core/snd-pcm	EXPORT_SYMBOL_GPL	
0x00000000	snd_sgbuf_get_addr	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_info_create_card_entry	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL	
0x00000000	snd_request_card	sound/core/snd	EXPORT_SYMBOL	
0x00000000	utf32_to_utf8	fs/nls/nls_base	EXPORT_SYMBOL	
0x00000000	snd_pcm_format_set_silence	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_pcm_format_little_endian	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	fat_add_entries	fs/fat/fat	EXPORT_SYMBOL_GPL	
0x00000000	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_pcm_stream_unlock	sound/core/snd-pcm	EXPORT_SYMBOL_GPL	
0x00000000	fat_free_clusters	fs/fat/fat	EXPORT_SYMBOL_GPL	
0x00000000	snd_ctl_register_layer	sound/core/snd	EXPORT_SYMBOL_GPL	
0x00000000	snd_seq_root	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_pcm_format_big_endian	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	serial8250_do_set_termios	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL	
0x00000000	snd_ac97_write_cache	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL	
0x00000000	snd_ecards_limit	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_timer_instance_free	sound/core/snd-timer	EXPORT_SYMBOL	
0x00000000	snd_info_get_line	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_sgbuf_get_chunk_size	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	serial8250_suspend_port	drivers/tty/serial/8250/8250	EXPORT_SYMBOL	
0x00000000	serial8250_em485_start_tx	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL_GPL	
0x00000000	pciserial_init_ports	drivers/tty/serial/8250/8250_pci	EXPORT_SYMBOL_GPL	
0x00000000	utf8s_to_utf16s	fs/nls/nls_base	EXPORT_SYMBOL	
0x00000000	snd_pcm_rate_bit_to_rate	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	serial8250_register_8250_port	drivers/tty/serial/8250/8250	EXPORT_SYMBOL	
0x00000000	snd_ctl_get_preferred_subdevice	sound/core/snd	EXPORT_SYMBOL_GPL	
0x00000000	fat_get_dotdot_entry	fs/fat/fat	EXPORT_SYMBOL_GPL	
0x00000000	snd_pcm_lib_free_vmalloc_buffer	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	devm_hwrng_unregister	drivers/char/hw_random/rng-core	EXPORT_SYMBOL_GPL	
0x00000000	snd_ctl_remove	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_ctl_apply_vmaster_followers	sound/core/snd	EXPORT_SYMBOL_GPL	
0x00000000	snd_card_add_dev_attr	sound/core/snd	EXPORT_SYMBOL_GPL	
0x00000000	serial8250_rpm_put_tx	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL_GPL	
0x00000000	serial8250_modem_status	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL_GPL	
0x00000000	snd_dma_alloc_pages_fallback	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	serial8250_init_port	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL_GPL	
0x00000000	snd_ctl_register_ioctl	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_timer_new	sound/core/snd-timer	EXPORT_SYMBOL	
0x00000000	snd_pcm_hw_limit_rates	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_timer_notify	sound/core/snd-timer	EXPORT_SYMBOL	
0x00000000	serial8250_do_set_divisor	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL_GPL	
0x00000000	fat_search_long	fs/fat/fat	EXPORT_SYMBOL_GPL	
0x00000000	__register_nls	fs/nls/nls_base	EXPORT_SYMBOL	
0x00000000	serial8250_unregister_port	drivers/tty/serial/8250/8250	EXPORT_SYMBOL	
0x00000000	snd_ctl_rename_id	sound/core/snd	EXPORT_SYMBOL	
0x00000000	fat_alloc_new_dir	fs/fat/fat	EXPORT_SYMBOL_GPL	
0x00000000	snd_timer_continue	sound/core/snd-timer	EXPORT_SYMBOL	
0x00000000	snd_card_file_add	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_info_create_module_entry	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_pcm_lib_get_vmalloc_page	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_dma_alloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_ac97_pcm_double_rate_rules	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL	
0x00000000	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL	
0x00000000	snd_pcm_kernel_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_card_free_when_closed	sound/core/snd	EXPORT_SYMBOL	
0x00000000	fat_fill_super	fs/fat/fat	EXPORT_SYMBOL_GPL	
0x00000000	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_pcm_hw_constraint_ranges	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_ctl_add_vmaster_hook	sound/core/snd	EXPORT_SYMBOL_GPL	
0x00000000	snd_ctl_notify_one	sound/core/snd	EXPORT_SYMBOL	
0x00000000	copy_from_user_toio	sound/core/snd	EXPORT_SYMBOL	
0x00000000	ac97_bus_type	sound/ac97_bus	EXPORT_SYMBOL	
0x00000000	snd_timer_close	sound/core/snd-timer	EXPORT_SYMBOL	
0x00000000	snd_pcm_set_managed_buffer_all	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL	
0x00000000	fat_scan	fs/fat/fat	EXPORT_SYMBOL_GPL	
0x00000000	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_pcm_hw_constraint_ratnums	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_ctl_replace	sound/core/snd	EXPORT_SYMBOL	
0x00000000	load_nls_default	fs/nls/nls_base	EXPORT_SYMBOL	
0x00000000	snd_ctl_request_layer	sound/core/snd	EXPORT_SYMBOL_GPL	
0x00000000	snd_pcm_stream_lock	sound/core/snd-pcm	EXPORT_SYMBOL_GPL	
0x00000000	snd_timer_instance_new	sound/core/snd-timer	EXPORT_SYMBOL	
0x00000000	serial8250_do_set_mctrl	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL_GPL	
0x00000000	serial8250_do_get_mctrl	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL_GPL	
0x00000000	snd_ac97_get_short_name	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL	
0x00000000	snd_pcm_format_silence_64	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	_snd_pcm_hw_param_setempty	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	serial8250_handle_irq	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL_GPL	
0x00000000	snd_pcm_hw_param_last	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_ctl_enum_info	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_pcm_hw_refine	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_ac97_write	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL	
0x00000000	copy_to_user_fromio	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_device_get_state	sound/core/snd	EXPORT_SYMBOL_GPL	
0x00000000	snd_device_disconnect	sound/core/snd	EXPORT_SYMBOL_GPL	
0x00000000	snd_pcm_hw_constraint_pow2	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	serial8250_update_uartclk	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL_GPL	
0x00000000	snd_device_initialize	sound/core/snd	EXPORT_SYMBOL_GPL	
0x00000000	serial8250_rpm_put	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL_GPL	
0x00000000	snd_major	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_pcm_alt_chmaps	sound/core/snd-pcm	EXPORT_SYMBOL_GPL	
0x00000000	fat_remove_entries	fs/fat/fat	EXPORT_SYMBOL_GPL	
0x00000000	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_ctl_find_numid	sound/core/snd	EXPORT_SYMBOL	
0x00000000	serial8250_do_set_ldisc	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL_GPL	
0x00000000	snd_info_register	sound/core/snd	EXPORT_SYMBOL	
0x00000000	_snd_pcm_hw_params_any	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_pcm_mmap_data	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_ac97_tune_hardware	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL	
0x00000000	snd_device_register	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_interval_list	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	fat_flush_inodes	fs/fat/fat	EXPORT_SYMBOL_GPL	
0x00000000	snd_ctl_make_virtual_master	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_pcm_format_linear	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_pcm_format_name	sound/core/snd-pcm	EXPORT_SYMBOL_GPL	
0x00000000	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_card_ref	sound/core/snd	EXPORT_SYMBOL_GPL	
0x00000000	serial8250_set_defaults	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL_GPL	
0x00000000	serial8250_tx_chars	drivers/tty/serial/8250/8250_base	EXPORT_SYMBOL_GPL	
0x00000000	utf16s_to_utf8s	fs/nls/nls_base	EXPORT_SYMBOL	
0x00000000	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_lookup_minor_data	sound/core/snd	EXPORT_SYMBOL	
0x00000000	fat_setattr	fs/fat/fat	EXPORT_SYMBOL_GPL	
0x00000000	fat_getattr	fs/fat/fat	EXPORT_SYMBOL_GPL	
0x00000000	fat_update_time	fs/fat/fat	EXPORT_SYMBOL_GPL	
0x00000000	snd_timer_global_free	sound/core/snd-timer	EXPORT_SYMBOL	
0x00000000	serial8250_set_isa_configurator	drivers/tty/serial/8250/8250	EXPORT_SYMBOL	
0x00000000	snd_ctl_free_one	sound/core/snd	EXPORT_SYMBOL	
0x00000000	snd_pcm_rate_to_rate_bit	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_pcm_set_managed_buffer	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	snd_pcm_hw_param_value	sound/core/snd-pcm	EXPORT_SYMBOL	
0x00000000	fat_time_unix2fat	fs/fat/fat	EXPORT_SYMBOL_GPL	
0x00000000	snd_timer_pause	sound/core/snd-timer	EXPORT_SYMBOL	
